{"flutter":{"platforms":{"android":{"default":{"projectId":"docdetec","appId":"1:503534317679:android:942059422f033c10721d9a","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"docdetec","configurations":{"android":"1:503534317679:android:942059422f033c10721d9a","ios":"1:503534317679:ios:b03b8a63c7dc54fb721d9a"}}}}}}